[work]
rivendell ansible_host=127.0.0.1 ansible_connection=local

[test]
mactest ansible_host=192.168.10.10

[private]
gimli ansible_host=192.168.1.10
balin ansible_host=192.168.1.11

[remote:children]
test
private

[remote:vars]
ansible_user=mrolli

[all:vars]
ansible_python_interpreter=/usr/bin/python3
