[work]
rivendell ansible_host=127.0.0.1 ansible_connection=local

[private]
gimli ansible_host=192.168.1.10
balin ansible_host=192.168.1.11

[test]
mactest ansible_host=192.168.10.10

[remote:children]
test
private

[all:vars]
ansible_python_interpreter=/usr/bin/python3

[remote:vars]
ansible_user=mrolli

[test:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
