[work]
127.0.0.1  ansible_connection=local

[test]
10.10.99.99

[private]
192.168.1.11

[media]
192.168.1.10

[remote:children]
test
private
media

[remote:vars]
ansible_user=mrolli

[all:vars]
ansible_python_interpreter=/usr/bin/python3
